<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nova pagina web</title>
    </head>
    <body>
        <h1>Meu livro de Receitas</h1>
        <table border="1">
            <caption><h1>Receitas</h1></caption>
            <tr>
                <td> <a href="https://cozinhalegal.com.br/receita/586/Receita-de-pave-de-bolacha-simples"> RECEITA DE PAVÊ DE BOLACHA SIMPLES </a></td>
                </tr>
                <tr>
                <td> <a href="https://cozinhalegal.com.br/receita/262/Torta-de-leite-ninho"> SOBREMESA DE MORANGO </a></td>
                </tr>
                <tr>
                    <td> <a href="https://cozinhalegal.com.br/receita/725/Receita-de-pudim-de-leite-condensado"> RECEITA DE PUDIM DE LEITE CONDENSADO </a></td>
                </tr>
                </table>
                <br>
                <table border="1">
                <caption> Pudim </caption>
                <tr>
                    <th>Ingredientes</th>
                </tr>
                <tr>
                    <td>Ovos: 3 unidade</td>
                </tr>
                <tr>
                    <td> Leite condesando: 1 lata</td>
                </tr>
                <tr>
                    <td> Leite: 2 medidas</td>
                </tr>
                <img src="Receita-Pudim-Leite-Condensado-7.jpg" width="200" height="150">
        </table>
        <br>
        <table border="1">
            <caption>Sobremesa de morango</caption>
            <tr>
                <th>Ingredientes</th>
            </tr>
            <tr> <td> Leite: 500 ml</td></tr>
            <tr><td> Amido de milho (maisena): 2 colheres de sopa</td></tr>
            <tr><td> Gema: 1 unidade</td></tr>
            <tr><td> Leite condensado: 1/2 lata</td></tr>
            <tr><td>Creme de leite: 1/2 caixinha</td></tr>
            <tr><td>Morango picado: 1 caixinha</td></tr>
            <tr><td> Gelatina de morango: 1 caixinha</td></tr>
            <img src="Sobremesa-morango-facil-10.jpg" width="200" height="150">
        </table>
        <table border="1">
            <caption>Pavê</caption>
            <tr>
                <th>Ingredientes</th>
                </tr>
                <tr> <td> Leite condensado: 1 lata</td></tr>
                <tr><td>Creme de leite: 1 lata</td></tr>
                <tr><td> Suco de maracujá concentrado: 1 xíc. (chá)</td></tr>
                <tr><td>Água: 1/2 xíc. (chá)</td></tr>
                <tr><td>Suco de maracujá concentrado: 3 colheres de sopa</td></tr>
                <tr><td>Açúcar: 2 colheres de sopa</td></tr>
                <tr><td>Biscoito de maisena: 1 pacote</td></tr>
                <img src="Pave-Maracuja-4.jpg" width="200" height="150">
                </table>
    </body>
</html>